<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>85c56160-88ea-4bbf-acfd-62045e76adcd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CodeStream.VisualStudio.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\AddCodemarkCommandBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\AddCodemarkCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\AuthenticationCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\IVsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\IVsCommandBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MenuCommandServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RequestCodeReviewCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\StartWorkCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\UserCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\VsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\VsCommandBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\WebViewDevToolsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\WebViewReloadCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\WebViewToggleCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packages\AsyncPackageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packages\CommandsPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packages\ProtocolHandlerPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packages\SettingsPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packages\WebViewPackage.cs" />
  </ItemGroup>
</Project>